<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900"> -->
    <title>90byte | 九零字节</title>
</head>
<style>
    body {
        background-color: #f9f9f9;
    }

    @media screen and (max-width: 640px){
        .desc {
            font-size: 0.9em !important;
        }
        .footer a{
            font-size: 0.8em !important
        }   
    }
    .content {
        background: #fff;
        text-align: center;
        border: 1px solid #eee;
        padding: 5%;
        display: flex;
        flex-direction: column;
        margin: 10%;
    }

    .title {
        margin-top: 30px;
    }

    .title img {
        width: 70px;
        border-radius: 50%;
    }

    .title .name {
        font-size: 1.15em;
        margin-top: 10px;
    }

    .desc {
        font-family: "SY" 'Didot';
        margin-top: 30px;
        font-size: 1.05em;
        font-weight: 100;
    }

    .func {
        margin-top: 30px;
    }

    .func a {
        min-width: 110px;
        font-size: 0.9em;
        margin-right: 10px;
        margin-top: 10px;
    }
    .footer {
        margin-top: 50px;
        margin-bottom: 10px;
        text-align: center;
    }

    .footer a {
        color: #aaa;
        font-size: 0.9em;
        font-weight: 100;
    }
</style>

<body>
    <div class="content shadow-lg rounded">
        <div class="title">
            <img src="assets/images/90byte.jpg" alt="avatar">
            <p class="name"><strong>九零字节出品</strong></p>
        </div>
        <div class="desc">
            <p>系统控，软件控，工具产品爱好者<br />
                喜欢一切美好、简约的设计和产品，数字产品爱好者<br />
                享受敲击键盘的快感，或文字，或代码<br />
                偶尔会做一些满足自己需求的小产品<br />
                便有了「九零字节」</p>
        </div>
        <div class="func">
            <!-- <a class="btn btn-outline-success rounded-pill" title="一个微信小程序" href="" target="_blank">字节加工厂</a> -->
            <a class="btn btn-outline-success rounded-pill" title="微信公众号" href="http://mp.weixin.qq.com/s?__biz=MjM5MDQ4NjUwMg==&mid=2649198549&idx=1&sn=632d4d005ec3efa9b7400bbca5a2a60c&chksm=be57355c8920bc4af1487ee4c648e97ed191838927215b4f7aa833654c1644e82441406563ec#rd" target="_blank">微信公众号</a>
            <a class="btn btn-outline-primary rounded-pill" title="一个将 Kindle 读书笔记导入 flomo 的小工具"
                href="http://kindle2flomo.90byte.com/index.html" target="_blank">Kindle2flomo</a>
            <a class="btn btn-outline-primary rounded-pill" title="一个微信公众号 Markdown 编辑器"
                href="http://md2wechat.90byte.com/index.html" target="_blank">MD2Wechat</a>
        </div>
        <div class="footer">
            <a href="https://iamlupeng.com/about.html">关于作者</a><br/>
            <a href="https://beian.miit.gov.cn/">京ICP备17071687号-2</a>
        </div>
    </div>
</body>

</html>